{
  "identifier" : "3B81C5DE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "ED0B022C",
      "localizations" : [

      ],
      "name" : "referit_individual",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1E67D83C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscription for 1 person",
              "displayName" : "Individual Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "referit_individual",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "referit_individual",
          "subscriptionGroupID" : "ED0B022C",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
